SCR_PlaceableEntitiesRegistry {
 m_sAddon "1PHCorbecV2"
 m_sSourceDirectory "{5307E2851958D16D}Prefabs/Characters/Factions/BLUFOR"
 m_bExposed 1
 m_Prefabs {
  "{178672EFDF1B3CCF}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_SL.et"
  "{31F90ED032B45F88}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_CC.et"
  "{7367AF5EE3D4E2D1}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_CLS.et"
  "{816FEE04E9B5C1EB}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_Crew.et"
  "{77DBFDD11A28F7F6}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_GL.et"
  "{99C261A90C91C9B2}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_HeliCrew.et"
  "{F17D3C04D9FFAA2D}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_HeliPilot.et"
  "{2AFB49C83702675A}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_Marksman.et"
  "{C1CD5AB8B418CD9B}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_MMG.et"
  "{F8995C387B2B56FD}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_Officer.et"
  "{8E98CB76C2FC0D5F}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_PL.et"
  "{7840B49BBF82AA4D}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_Rifleman.et"
  "{AEB927D9EFEF27B2}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_RTO.et"
  "{B7F3C34566453B0B}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_Sapper.et"
  "{0F4C72F2A7EE1696}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_AMMG.et"
  "{AD8C514334BE1AA4}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_Ammo.et"
  "{35C51D20B9C5A5EF}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_AR.et"
  "{A2A6EA3194168080}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_AT.et"
 }
}