GenericEntity : "{8FB5F1B6DAF56191}Prefabs/Weapons/Rifles/M16/Rifle_FC16A3_carbine.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{5E4C832970357276}" {
     SourceMaterial "M16A2_FrontSight_01"
     AssignedMaterial "{98D559D65B9736F3}Assets/Weapons/Rifles/M16A2/Data/M16A2_FrontSight_01.emat"
    }
    MaterialAssignClass "{5E4C83297035724B}" {
     SourceMaterial "M16A2_Grip_01"
     AssignedMaterial "{10AAD9135092BA02}Assets/Weapons/Rifles/M16A2/Data/M16A2_Grip_01_OliveGreen_Solid_corbec.emat"
    }
    MaterialAssignClass "{5E4C832970357253}" {
     SourceMaterial "M16A2_Receiver1_01"
     AssignedMaterial "{C4776498ED1BAA69}Assets/Weapons/Rifles/M16A2/Data/M16A2_Receiver1_01.emat"
    }
    MaterialAssignClass "{5E4C83297035725A}" {
     SourceMaterial "M16A2_Receiver2_01"
     AssignedMaterial "{CA6920D0D0ECA5B3}Assets/Weapons/Rifles/M16A2/Data/M16A2_Receiver2_01.emat"
    }
    MaterialAssignClass "{5E4C83297035725F}" {
     SourceMaterial "M16A2_carbine_Barrel_01"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{5E4C832970357224}" {
     SourceMaterial "M16A2_carbine_Stock_01"
     AssignedMaterial "{DEF042B5FB631797}Assets/Weapons/Rifles/M16A2/Data/M16A2_carbine_Stock_01_OliveGreen_Solid_corbec.emat"
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Description "Corbec's standard issue carbine, modified for Para-Hussar use."
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{56DE9C900611C1AF}" {
     Enabled 0
     AttachmentSlot InventoryStorageSlot Handguard {
     }
    }
    AttachmentSlotComponent "{6560FCEC4C4290C3}" {
     Enabled 0
    }
    AttachmentSlotComponent "{656956A5A3FD8459}" {
     Enabled 0
     AttachmentSlot InventoryStorageSlot "{656956A5BF844BDD}" {
     }
    }
    AttachmentSlotComponent "{658638F302929E6C}" {
     AttachmentSlot InventoryStorageSlot "{658638F30B78ED3F}" {
      Offset 0 0.0022 0.0048
      MergePhysics 1
      Prefab "{43E8A9C673770D19}Prefabs/Weapons/Rifles/M4A1/base_parts/RHS_M4A1_RasUpper_hidden_corbec.et"
      DisablePhysicsInteraction 1
     }
    }
    AttachmentSlotComponent "{65891AC523719D54}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{65891AC524BC516F}" {
      Offset 0 0.1077 0.2415
      MergePhysics 1
      InspectionWidgetOffset 0 0.1115 0.2127
      m_fMaximumPositiveSlideOffset 0.02
      m_fMaximumNegativeSlideOffset -0.01
     }
     AttachmentType AttachmentRIS1913Short "{65891AC534F631B2}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{65891AC679C9ECD7}" {
     AttachmentSlot InventoryStorageSlot "{65891AC67EFED643}" {
      Offset 0 0.0022 0.0048
      MergePhysics 1
      Prefab "{3B82240271D32199}Prefabs/Weapons/Rifles/M4A1/base_parts/RHS_M4A1_RasLower_corbec.et"
      DisablePhysicsInteraction 1
     }
    }
    AttachmentSlotComponent "{65891AC6AF4A6599}" {
     Enabled 0
     AttachmentSlot InventoryStorageSlot "{65891AC68937FB73}" {
      PivotID "barrel_chamber"
      Offset 0 0 0.0093
      MergePhysics 1
      Prefab "{239CEF0C9AB5556E}Prefabs/Weapons/Attachments/Underbarrel/UGL_RHS_M203.et"
      InspectionWidgetOffset 0 0.0455 0.2487
     }
     AttachmentType AttachmentUnderBarrelM203 "{65891AC6B3BB6C7F}" {
     }
    }
    AttachmentSlotComponent "{65891ACC5532E371}" {
     AttachmentSlot InventoryStorageSlot "{65891ACC57F66ECE}" {
      Offset 0 0.0023 0
      MergePhysics 1
      Prefab "{76B3DF0E04D44214}Prefabs/Weapons/Rifles/M4A1/base_parts/RHS_M4_BARREL_14_5.et"
      DisablePhysicsInteraction 1
     }
    }
    AttachmentSlotComponent "{65891ACD1C5187A8}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{65891ACD1EE20E19}" {
      Offset 0.0278 0.0819 0.2225
      Angles 0 0 90
      MergePhysics 1
      InspectionWidgetOffset 0.0278 0.0819 0.2225
      m_fMaximumPositiveSlideOffset 0.05
      m_fMaximumNegativeSlideOffset -0.07
     }
     AttachmentType AttachmentRIS1913Short "{65891ACD674535BA}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{65891ACDB266FAC0}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{65891ACD9D5F1FA9}" {
      Offset -0.0273 0.0794 0.2225
      Angles 0 0 -90
      MergePhysics 1
      InspectionWidgetOffset -0.0273 0.0794 0.2225
      m_fMaximumPositiveSlideOffset 0.05
      m_fMaximumNegativeSlideOffset -0.07
     }
     AttachmentType AttachmentRIS1913Short "{65891ACDBD738122}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{65891ACDCB7D79A4}" {
     Enabled 0
     AttachmentSlot InventoryStorageSlot "{65891ACDCD156087}" {
      MergePhysics 1
      Prefab "{77A74F65BAEC73E2}Prefabs/Weapons/Attachments/Misc/KacRailCover/KacRailCover_kit_m4a1_ras.et"
      DisablePhysicsInteraction 1
      InspectionWidgetOffset 0 0.0787 0.1394
     }
     AttachmentType AttachmentM4A1RailCover "{65891ACDD18ED0D3}" {
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{5D527627CCB8F756}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Offset 0 0 0.0032
       }
      }
     }
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Description "Corbec's standard issue carbine, modified for Para-Hussar use."
   }
  }
 }
}