GameEntity : "{7F1451790F3D75BD}Prefabs/Characters/Uniforms/Jacket_Raincoat_01/Jacket_Raincoat_01_green.et" {
 ID "5104869D194C6243"
 components {
  SCR_ItemOutfitFactionComponent "{6196E41F02C60410}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8D966675B5BD1}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8D9666620E74C}" {
      m_AffiliatedFactionKey "1PH_Corbec"
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "Corbequais Rain Parka"
    }
   }
  }
 }
}