GameEntity : "{F1E1FF2B664E2C84}Prefabs/Characters/Uniforms/Parka_Night/Night_parka_desert_green.et" {
 ID "5104869D194C6243"
 components {
  SCR_ItemOutfitFactionComponent "{64D170D1B63B8D95}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{64D170D1B1C5C5A8}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{64D170D1B0E47DCA}" {
      m_AffiliatedFactionKey "1PH_Corbec"
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "Corbequais Parka (Woodland)"
    }
   }
  }
 }
}