GenericEntity : "{F2121B6C355947A0}Prefabs/Weapons/Rifles/M4A1/base_parts/RHS_M4A1_RasUpper_hidden.et" {
 ID "5EA2A728E9EA8BB7"
 components {
  MeshObject "{5EA2A729858A2273}" {
   Materials {
    MaterialAssignClass "{658968E1423DC29C}" {
     SourceMaterial "LP_BARREL"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{658968E1423DC2B4}" {
     SourceMaterial "LP_KAC"
     AssignedMaterial "{161D7510902AFFD5}Assets/Weapons/Rifles/m4a1/Data/LP_KAC_corbec.emat"
    }
    MaterialAssignClass "{658968E1423DC2BC}" {
     SourceMaterial "LP_LOWER_ASSEMBLY"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
   }
  }
 }
}