GenericEntity : "{8660F3D51CE3A99A}Prefabs/Weapons/Rifles/M4A1/base_parts/RHS_M4A1_RasUpper.et" {
 ID "5EA2A728E9EA8BB7"
 components {
  MeshObject "{5EA2A729858A2273}" {
   Materials {
    MaterialAssignClass "{658968E1423DC29C}" {
     SourceMaterial "LP_BARREL"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{658968E1423DC2B4}" {
     SourceMaterial "LP_KAC"
     AssignedMaterial "{BB3B91821F0D7032}Assets/Weapons/Rifles/m4a1/Data/LP_KAC.emat"
    }
    MaterialAssignClass "{658968E1423DC2BC}" {
     SourceMaterial "LP_LOWER_ASSEMBLY"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
   }
  }
 }
}