SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{658350F57C7BFFAF}" {
   m_sEntityPrefab "{7840B49BBF82AA4D}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_Rifleman.et"
  }
  SCR_EntityCatalogEntry "{658350F50EC23416}" {
   m_sEntityPrefab "{A2A6EA3194168080}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_AT.et"
  }
  SCR_EntityCatalogEntry "{658350F51336401D}" {
   m_sEntityPrefab "{35C51D20B9C5A5EF}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_AR.et"
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{658350F56EFBEE82}" {
   m_sIdentifier "Campaign"
   m_aEntities {
    SCR_EntityCatalogEntry "{658350F56EFBEE80}" {
     m_sEntityPrefab "{45F5EA73922EED19}Prefabs/Characters/Campaign/Final/Campaign_1PH_Corbec_Player.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{658350F56EFBEE86}" {
       m_eSlotTypes GROUP_SMALL
      }
      SCR_EntityCatalogLoadoutData "{658350F56EFBEE84}" {
       m_fSpawnSupplyCost 20
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{658350F56EFBEE88}" {
   m_sIdentifier "Variants"
   m_aEntities {
    SCR_EntityCatalogEntry "{658350F56EFBEE8E}" {
     m_sEntityPrefab "{EA158B6EB6A24B4B}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman_Variant_1.et"
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{658350F56EFBEE8C}" {
       m_fSpawnSupplyCost 20
      }
     }
    }
    SCR_EntityCatalogEntry "{658350F56EFBEE91}" {
     m_sEntityPrefab "{07B92B5E1A781635}Prefabs/Characters/Campaign/Final/PlayerVariant/Campaign_US_Player_Variant_1.et"
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{658350F56EFBEE97}" {
       m_fSpawnSupplyCost 20
      }
     }
    }
   }
  }
 }
}