SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{658350F57C7BFFAF}" {
   m_sEntityPrefab "{7840B49BBF82AA4D}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_Rifleman.et"
  }
  SCR_EntityCatalogEntry "{6585641C80E1A68C}" {
   m_sEntityPrefab "{7367AF5EE3D4E2D1}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_CLS.et"
  }
  SCR_EntityCatalogEntry "{658350F50EC23416}" {
   m_sEntityPrefab "{35C51D20B9C5A5EF}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_AR.et"
  }
  SCR_EntityCatalogEntry "{658350F51336401D}" {
   m_sEntityPrefab "{A2A6EA3194168080}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_AT.et"
  }
  SCR_EntityCatalogEntry "{6585641CD07AC496}" {
   m_sEntityPrefab "{2AFB49C83702675A}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_Marksman.et"
  }
  SCR_EntityCatalogEntry "{6585641CCE8A1B59}" {
   m_sEntityPrefab "{C1CD5AB8B418CD9B}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_MMG.et"
  }
  SCR_EntityCatalogEntry "{6585641CE23C1E71}" {
   m_sEntityPrefab "{31F90ED032B45F88}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_CC.et"
  }
  SCR_EntityCatalogEntry "{6585641CE8C30526}" {
   m_sEntityPrefab "{816FEE04E9B5C1EB}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_Crew.et"
  }
  SCR_EntityCatalogEntry "{6585641CEF2732FA}" {
   m_sEntityPrefab "{F17D3C04D9FFAA2D}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_HeliPilot.et"
  }
  SCR_EntityCatalogEntry "{6585641CF3290662}" {
   m_sEntityPrefab "{99C261A90C91C9B2}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_HeliCrew.et"
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{658350F56EFBEE82}" {
   m_sIdentifier "Campaign"
   m_aEntities {
    SCR_EntityCatalogEntry "{658350F56EFBEE80}" {
     m_sEntityPrefab "{45F5EA73922EED19}Prefabs/Characters/Campaign/Final/Campaign_1PH_Corbec_Player.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{658350F56EFBEE86}" {
       m_eSlotTypes GROUP_SMALL
      }
      SCR_EntityCatalogLoadoutData "{658350F56EFBEE84}" {
       m_fSpawnSupplyCost 20
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{658350F56EFBEE88}" {
   m_sIdentifier "Variants"
   m_aEntities {
    SCR_EntityCatalogEntry "{658350F56EFBEE8E}" {
     m_sEntityPrefab "{EA158B6EB6A24B4B}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman_Variant_1.et"
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{658350F56EFBEE8C}" {
       m_fSpawnSupplyCost 20
      }
     }
    }
    SCR_EntityCatalogEntry "{658350F56EFBEE91}" {
     m_sEntityPrefab "{07B92B5E1A781635}Prefabs/Characters/Campaign/Final/PlayerVariant/Campaign_US_Player_Variant_1.et"
     m_aEntityDataList {
      SCR_EntityCatalogLoadoutData "{658350F56EFBEE97}" {
       m_fSpawnSupplyCost 20
      }
     }
    }
   }
  }
 }
}