GameEntity : "{0E924C84C063DB3C}Prefabs/Characters/Uniforms/Jacket_M88_corb_wdl.et" {
 ID "5104869D194C6243"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "Para-Hussar Combat Blouse (Desert)"
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewWornModel 1
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{B8871553C8E53202}Assets/Characters/Uniforms/Jacket_M88/Data/Jacket_M88_01_corb_des.emat"
   }
   ItemMaterialsOverride {
    "{4184DDBA1B2C72A0}Assets/Characters/Uniforms/Jacket_M88/Data/Jacket_M88_01_item_corb_des.emat"
   }
  }
 }
}