GameEntity : "{BBA08EC4EC40FA94}Prefabs/Characters/Uniforms/Jacket_M70.et" {
 ID "5104869D194C6243"
 components {
  SCR_ItemOutfitFactionComponent "{6196E251BE6CA6CC}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8A841F631D8A0}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8A841F652F0B2}" {
      m_AffiliatedFactionKey "1PH_Corbec"
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "M70 Winter Parka"
     Description "A thick parka with about a million pockets, for use in winter."
    }
   }
  }
 }
}