GameEntity : "{9F546CCA2582D16F}Prefabs/Characters/Uniforms/Jacket_M88.et" {
 ID "5104869D194C6243"
 components {
  SCR_ItemOutfitFactionComponent "{618AD7BA742C881B}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8A841FFD3695A}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8A841FF4AEFAF}" {
      m_AffiliatedFactionKey "1PH_Corbec"
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "Para-Hussar Combat Blouse (Woodland)"
     Description "Corbequais BDUs, modified for Para-Hussar use."
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewWornModel 1
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   Slots {
    LoadoutSlotInfo DummyBelt {
     Prefab "{ACB6C2B49C1230F9}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_belt_dummy.et"
    }
   }
   WornMaterialsOverride {
    "{DEE51BF1B4E742DB}Assets/Characters/Uniforms/Jacket_M88/Data/Jacket_M88_01_corb_wdl.emat"
   }
   ItemMaterialsOverride {
    "{27E6D318672E0279}Assets/Characters/Uniforms/Jacket_M88/Data/Jacket_M88_01_item_corb_wdl.emat"
   }
  }
 }
}