GameEntity : "{06BC3F18B47799AE}Prefabs/Characters/Uniforms/Pants_M70.et" {
 ID "5104869D194C6243"
 components {
  SCR_ItemOutfitFactionComponent "{6196E2515A303661}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8A841E0997C42}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8A841E7C168F5}" {
      m_AffiliatedFactionKey "1PH_Corbec"
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "Para-Hussar Combat Trousers (Woodland)"
     Description "Corbequais BDU trousers, modified for Para-Hussar use."
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewWornModel 1
     }
    }
   }
  }
 }
}