GenericEntity : "{80E6E020A0576A55}Prefabs/Weapons/Rifles/M16/Rifle_FC16A3_M203.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5534745C44D1EF58}" {
     AttachmentSlot InventoryStorageSlot optics {
      Prefab "{BD496EE1B40DC510}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{5D527627CCB8F756}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{E52C9791E1554A5F}Prefabs/Weapons/Attachments/Muzzle/Suppressor_M16/Suppressor_M16.et"
       }
      }
     }
    }
   }
  }
 }
}