GameEntity : "{F1E29085C62F0D55}Prefabs/Characters/Uniforms/Jacket_KZS/Jacket_KZS.et" {
 ID "5104869D194C6243"
 components {
  SCR_ItemOutfitFactionComponent "{618AD7B999DA470F}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8D96676BEC81B}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8D966763A6F5F}" {
      m_AffiliatedFactionKey "1PH_Corbec"
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "M96 Masking Oversuit Jacket"
     Description "A unique jacket issued to Para-Hussars, meant to be worn over a uniform. Supposed to be an improvement over the similar American Desert Night parkas."
    }
   }
  }
 }
}