GameEntity : "{55A7F26D5859B66E}Prefabs/Weapons/Attachments/Lasers/anpeq2/Laser_ANPEQ2_black.et" {
 ID "557E85EEE1B603F4"
 components {
  InventoryItemComponent "{557E85EEE1B60313}" {
   Attributes SCR_ItemAttributeCollection "{557E85EEE1B60310}" {
    ItemDisplayName UIInfo "{5EA2EE3095C6E254}" {
     Name "PEQ-2"
    }
   }
  }
  MeshObject "{557E85EE39CED921}" {
   Materials {
    MaterialAssignClass "{5EA2EE31CACF94A6}" {
     SourceMaterial "01__Default"
     AssignedMaterial "{DB8794D4AE6CD099}Assets/Weapons/Attachments/Lasers/Laser_ANPEQ15/data/peq15_body.emat"
    }
   }
  }
 }
}