GameEntity : "{5E17C1AE66A6FF00}Prefabs/Characters/Uniforms/Pants_KZS/Pants_KZS.et" {
 ID "5104869D194C6243"
 components {
  SCR_ItemOutfitFactionComponent "{618AD7B98D1B0375}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8D96600C57FBC}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8D96607F51A42}" {
      m_AffiliatedFactionKey "1PH_Corbec"
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "Corbequais Overwhite Trousers"
     Description "Thin white trousers, meant to be worn over a uniform, to provide camouflage in the snow."
    }
   }
  }
 }
}