GameEntity : "{3128AF01D21C4D28}Prefabs/Characters/HeadGear/Helmet_TOR/Headgear_tor_cover_emr.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D601873E6784}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB13C575E2AFE37}" {
     Name "PASGT Netting"
     Description "It's a net. On your helmet."
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Object "{FAF1C9480CEC12E1}Assets/Characters/HeadGear/Helmet_PASGT/Helmet_PASGT_01_scrim_Item.xob"
   Materials {
    MaterialAssignClass "{657EF64F2F4BA515}" {
     SourceMaterial "Helmet_PASGT_01_cover"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{657EF64F2F4BA506}" {
     SourceMaterial "Helmet_PASGT_01_scrim"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
   }
  }
  SCR_ItemOutfitFactionComponent "{64D17D88D18EF4F7}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{64D17D88D157C3EC}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{64D17D88D0CECA3A}" {
      m_AffiliatedFactionKey "1PH_Corbec"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornModel "{E1BA3B1B50C83183}Assets/Characters/HeadGear/Helmet_PASGT/Helmet_PASGT_01_scrim.xob"
   WornMaterialsOverride {
    "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat" "" "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
   }
   ItemModel "{FAF1C9480CEC12E1}Assets/Characters/HeadGear/Helmet_PASGT/Helmet_PASGT_01_scrim_Item.xob"
   ItemMaterialsOverride {
    "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat" "" "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
   }
  }
 }
}