GenericEntity : "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et" {
 ID "525674F565A195C4"
 components {
  InventoryItemComponent "{5DF2CE902E1EB161}" {
   Attributes SCR_ItemAttributeCollection "{5DF2CE902E1EB16A}" {
    ItemDisplayName UIInfo "{5DF2CE902E1EB170}" {
     Name "M84 Vest"
     Description "Not-a-PASGT-vest, standard issue for Corbec's military."
    }
   }
  }
  SCR_ItemOutfitFactionComponent "{62A2A6189E89E00A}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{62A2A6189DAC0777}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{62A2A6189D3FB829}" {
      m_AffiliatedFactionKey "1PH_Corbec"
     }
    }
   }
  }
 }
}