GenericEntity : "{D19BC6A14E267E92}Prefabs/Weapons/Attachments/Stocks/Stock_VZ58/Stock_m16a2_carbine.et" {
 ID "557E85EEE1B603F1"
 components {
  MeshObject "{557E85EE39CED921}" {
   Materials {
    MaterialAssignClass "{658C21C90F440798}" {
     SourceMaterial "M16A2_FrontSight_01"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{658C21C90F4407B4}" {
     SourceMaterial "M16A2_Grip_01"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{658C21C90F4407B0}" {
     SourceMaterial "M16A2_Receiver1_01"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{658C21C90F4407BC}" {
     SourceMaterial "M16A2_Receiver2_01"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{658C21C90F4407B8}" {
     SourceMaterial "M16A2_carbine_Barrel_01"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{658C21C90F4407A1}" {
     SourceMaterial "M16A2_carbine_Receiver_Decals_01"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
    MaterialAssignClass "{658C21CCFD4E9B4F}" {
     SourceMaterial "M16A2_carbine_Stock_01"
     AssignedMaterial "{DEF042B5FB631797}Assets/Weapons/Rifles/M16A2/Data/M16A2_carbine_Stock_01_OliveGreen_Solid_corbec.emat"
    }
   }
  }
 }
}