GameEntity : "{D974E37E739A0EEF}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_corb_wdl.et" {
 ID "50D49DC5BC0CD17E"
 components {
  RHS_HelmetNodeStorageComponent "{5DB13C5777E6E695}" {
   Attributes SCR_ItemAttributeCollection "{5DB13C5760610D64}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "M87 Combat Helmet (Desert)"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo MeshCover {
    }
    RHS_LoadoutSlotInfo NVG {
    }
    RHS_LoadoutSlotInfo Shroud {
     Enabled 0
    }
   }
  }
 }
}