GameEntity : "{B74A4FF0DD8BB116}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01.et" {
 ID "50B0A3042139DAF9"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Enabled 0
  }
  RHS_HelmetNodeStorageComponent "{5DB13C5777E6E695}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{5DB13C5760610D64}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "M87 Combat Helmet"
    }
   }
  }
  SCR_ItemOutfitFactionComponent "{618AD7BB075F1045}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8D96650B5696D}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8D96650441EDE}" {
      m_AffiliatedFactionKey "1PH_Corbec"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo MeshCover {
     Enabled 0
    }
    RHS_LoadoutSlotInfo Headset {
     Enabled 0
    }
   }
  }
 }
}