SCR_ChimeraCharacter : "{178672EFDF1B3CCF}Prefabs/Characters/Factions/BLUFOR/Corbec_Legions/Character_1PH_Corbec_SL.et" {
 ID "520EC961A090BBD5"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_TeamLeader"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{B8D46852FAFB77A4}Prefabs/Characters/HeadGear/Helmet_PASGT_01/variants/Helmet_PASGT_01_cover_corb_wdl_swdg.et"
    }
   }
  }
 }
}