GameEntity : "{B8D01E23340AFEFE}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_01_corb_wdl.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{52C8D6017C371EA6}" {
    ItemDisplayName UIInfo "{52C8D60173B1164A}" {
     Name "Corbequais Boonie Hat (Desert)"
    }
   }
  }
  RHS_HelmetNodeStorageComponent "{657EF6494B5395C3}" {
   Attributes SCR_ItemAttributeCollection "{657EF6495346DAC8}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "Corbequais Boonie Hat (Desert)"
    }
   }
  }
  SCR_ItemOutfitFactionComponent "{618AD7BA9EE725D7}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8D966DE76BABC}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8D966DC437F32}" {
     }
    }
   }
  }
 }
}