SCR_EntityCatalogMultiList {
 m_eEntityCatalogType GROUP
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{658B76F41CA64BEC}" {
   m_sEntityPrefab "{3F1454FEC49A0DF5}Prefabs/Groups/BLUFOR/Group_1PH_Corbec_RifleSquad.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{658B76F41CA64BF7}" {
    }
    SCR_EntityCatalogSpawnerData "{658B76F41CA64BFB}" {
     m_eSlotTypes 7
    }
   }
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{658B76F41CA64A4E}" {
   m_sIdentifier "Not Spawned"
   m_aEntities {
    SCR_EntityCatalogEntry "{658B76F41CA64A4C}" {
     m_sEntityPrefab "{94B5E9E3D8E4B887}Prefabs/Groups/BLUFOR/AmbientPatrols/Group_US_FireTeam_NotSpawned.et"
     m_aEntityDataList {
      SCR_EntityCatalogAmbientPatrolData "{658B76F41CA64A52}" {
       m_eGroupType FIRETEAM
       m_fProbabilityOfPresence 0.3
      }
     }
    }
    SCR_EntityCatalogEntry "{658B76F41CA64A56}" {
     m_sEntityPrefab "{DA987D8C5A311713}Prefabs/Groups/BLUFOR/AmbientPatrols/Group_US_MachineGunTeam_NotSpawned.et"
     m_aEntityDataList {
      SCR_EntityCatalogAmbientPatrolData "{658B76F41CA64A54}" {
       m_eGroupType TEAM_MG
      }
     }
    }
    SCR_EntityCatalogEntry "{658B76F41CA64A59}" {
     m_sEntityPrefab "{4F6811B5E789FA88}Prefabs/Groups/BLUFOR/AmbientPatrols/Group_US_RifleSquad_NotSpawned.et"
     m_aEntityDataList {
      SCR_EntityCatalogAmbientPatrolData "{658B76F41CA64A5F}" {
       m_eGroupType SQUAD_RIFLE
       m_fProbabilityOfPresence 0.15
      }
     }
    }
    SCR_EntityCatalogEntry "{658B76F41CA64A5C}" {
     m_sEntityPrefab "{FB7A6A8BF391D93E}Prefabs/Groups/BLUFOR/AmbientPatrols/Group_US_SentryTeam_NotSpawned.et"
     m_aEntityDataList {
      SCR_EntityCatalogAmbientPatrolData "{658B76F41CA64A22}" {
       m_fProbabilityOfPresence 1
      }
     }
    }
    SCR_EntityCatalogEntry "{658B76F41CA64A27}" {
     m_sEntityPrefab "{3EC052EA1F35DCA4}Prefabs/Groups/BLUFOR/AmbientPatrols/Group_US_Team_LAT_NotSpawned.et"
     m_aEntityDataList {
      SCR_EntityCatalogAmbientPatrolData "{658B76F41CA64A25}" {
       m_eGroupType TEAM_AT
      }
     }
    }
   }
  }
 }
}