SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA1A6D59}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C62F7D8F08416A5}" {
     m_sEntityPrefab "{D974E37E739A0EEF}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_corb_wdl.et"
    }
    SCR_EntityCatalogInventoryItem "{5C72EDE237C6A672}" {
     m_sEntityPrefab "{91412D49B8EB96A1}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_corb_training.et"
    }
    SCR_EntityCatalogInventoryItem "{5C72EDE2398E8A30}" {
     m_sEntityPrefab "{4147300C8BAAFB59}Prefabs/Characters/HeadGear/Balaclavas/Balaclava_v1/Balaclava_v1_corb_olive.et"
    }
    SCR_EntityCatalogInventoryItem "{607EC073FF880E3F}" {
     m_sEntityPrefab "{2660099054737A46}Prefabs/Characters/HeadGear/Helmet_TOR/Headgear_pasgt_net.et"
    }
    SCR_EntityCatalogInventoryItem "{607EC073E2969C57}" {
     m_sEntityPrefab "{5F69A72997F0AFCB}Prefabs/Characters/HeadGear/Helmet_TOR/Headgear_pasgt_scrim_corb_wdl.et"
    }
    SCR_EntityCatalogInventoryItem "{60F6F34DA790B15C}" {
     m_sEntityPrefab "{AB9428B34703BC52}Prefabs/Characters/Eyewear/npp_strelok/swdg_pasgt.et"
    }
   }
  }
 }
}