SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C62F7D81660D0B9}" {
     m_sEntityPrefab "{A327484F3DE51DBA}Prefabs/Weapons/MachineGuns/M249/MG_FNMinimi_corbec_4x_peq2_m300c.et"
    }
    SCR_EntityCatalogInventoryItem "{5C62F7D8140863A6}" {
     m_sEntityPrefab "{9802C4A96EE398B4}Prefabs/Weapons/MachineGuns/M240/MG_FNMag_Light_peq2.et"
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA1A6D59}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C62F7D8F08416A5}" {
     m_sEntityPrefab "{D974E37E739A0EEF}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_corb_wdl.et"
    }
    SCR_EntityCatalogInventoryItem "{5C72EDE237C6A672}" {
     m_sEntityPrefab "{91412D49B8EB96A1}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_corb_bare.et"
    }
    SCR_EntityCatalogInventoryItem "{5C72EDE2398E8A30}" {
     m_sEntityPrefab "{4147300C8BAAFB59}Prefabs/Characters/HeadGear/Balaclavas/Balaclava_v1/Balaclava_v1_corb_olive.et"
    }
    SCR_EntityCatalogInventoryItem "{607EC073FF880E3F}" {
     m_sEntityPrefab "{2660099054737A46}Prefabs/Characters/HeadGear/Helmet_TOR/Headgear_pasgt_net.et"
    }
    SCR_EntityCatalogInventoryItem "{607EC073E2969C57}" {
     m_sEntityPrefab "{5F69A72997F0AFCB}Prefabs/Characters/HeadGear/Helmet_TOR/Headgear_pasgt_scrim_corb_wdl.et"
    }
    SCR_EntityCatalogInventoryItem "{60F6F34DA790B15C}" {
     m_sEntityPrefab "{AB9428B34703BC52}Prefabs/Characters/Eyewear/npp_strelok/swdg_pasgt.et"
    }
    SCR_EntityCatalogInventoryItem "{5C62F7D8F03CE9CD}" {
     m_sEntityPrefab "{0E924C84C063DB3C}Prefabs/Characters/Uniforms/Jacket_M88_corb_wdl.et"
    }
    SCR_EntityCatalogInventoryItem "{5D7297FBE74B83B3}" {
     m_sEntityPrefab "{7AD1B6A218F68B18}Prefabs/Characters/Uniforms/Jacket_M70_corb_winter.et"
    }
    SCR_EntityCatalogInventoryItem "{5C62F7D8F1E3408D}" {
     m_sEntityPrefab "{4ABE3ECCA8D951A6}Prefabs/Characters/Uniforms/Pants_M70_corb_wdl.et"
    }
    SCR_EntityCatalogInventoryItem "{6118DED9DDA6F639}" {
     m_sEntityPrefab "{E3345C3DD715F825}Prefabs/Characters/Uniforms/Jacket_M88_corb_des.et"
    }
   }
  }
 }
}