GameEntity : "{0AC951AFF4C9546E}Prefabs/Characters/Uniforms/Jacket_M88_rolledup_corb_wdl.et" {
 ID "5104869D194C6243"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "Para-Hussar Combat Blouse (Desert, Rolled)"
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewWornModel 1
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{339A24C4180174ED}Assets/Characters/Uniforms/Jacket_M88/Data/Jacket_M88_01_rolledup_corb_des.emat"
   }
   ItemMaterialsOverride {
    "{4184DDBA1B2C72A0}Assets/Characters/Uniforms/Jacket_M88/Data/Jacket_M88_01_item_corb_des.emat"
   }
  }
 }
}