GameEntity : "{5AE8F3A22BDB534F}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_black.et" {
 ID "557E85EEE1B603F4"
 components {
  InventoryItemComponent "{557E85EEE1B60313}" {
   Attributes SCR_ItemAttributeCollection "{557E85EEE1B60310}" {
    ItemDisplayName UIInfo "{5EA2EE3095C6E254}" {
     Name "AN/PEQ-2"
     Description "The AN/PEQ-2 succeeded the AN/PAQ-4C, which was designed in the early 1990s after the Gulf War. It was widely used by US forces during the War in Afghanistan and the Iraq War."
    }
   }
  }
  MeshObject "{557E85EE39CED921}" {
   Object "{EBAC4248083E7D87}Assets/Weapons/Attachments/PEQ2/Laser_Sight.xob"
  }
  RHS_SGC_RadialMenuComponent "{5EC286A42E515166}" {
   m_sDisplayName "AN/PEQ-2"
  }
 }
 coords 0.003 0 0
}