GameEntity : "{E319701076AF6C79}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/Helmet_ACH_SHROUD_m81.et" {
 ID "50D485E1435D6C72"
 components {
  RHS_HelmetNodeStorageComponent "{5DB13C5777E6E695}" {
   Enabled 0
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo Goggles {
     Enabled 0
    }
    RHS_LoadoutSlotInfo Masks {
     Enabled 0
    }
    RHS_LoadoutSlotInfo NVG {
    }
    RHS_LoadoutSlotInfo Headset {
     Enabled 0
    }
   }
   WornMaterialsOverride {
    "" "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
   }
   ItemMaterialsOverride {
    "" "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
   }
  }
 }
}