SCR_ChimeraCharacter : "{F35F145D4A3F75EF}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_CC.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterFactionAffiliationComponent "{520EC961FB0A2E90}" {
   "faction affiliation" "1PH_Corbec"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "1PH_Corbec"
    m_aAuthoredLabels {
     271 2 20145711
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo ArmoredVest {
     Prefab "{F0C5162706001DCD}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT_corb_olive.et"
    }
   }
  }
 }
}