SCR_EntityCatalog : "{0E4B62F186F97C43}Configs/EntityCatalog/US/WeaponTripod_EntityCatalog_US.conf" {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5C54F92F2439F8B9}" {
   m_sEntityPrefab "{7494769A1A4631EA}Prefabs/Weapons/Tripods/Tripod_M122_MG_M60_1PH_Corbec.et"
  }
  SCR_EntityCatalogEntry "{5C54F92F2465C54E}" {
   m_sEntityPrefab "{2BAC89F0DE20E1B8}Prefabs/Weapons/Tripods/Tripod_M3_M2HB_1PH_Corbec.et"
  }
  SCR_EntityCatalogEntry "{6198E4353558CE43}" {
   m_sEntityPrefab "{5D7B0D1AADEAB2CE}Prefabs/Weapons/Mortars/M252/Mortar_M252_1PH_Corbec.et"
  }
 }
}