GenericEntity : "{5B03102CA3B0FA8F}Prefabs/Weapons/MachineGuns/M249/MG_FNMinimi_corbec.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{658A31C8716B8628}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{658A31C875DC8F2B}" {
      Prefab "{C32EC74B4B0C8CA1}Prefabs/Weapons/Attachments/Lights/Light_m300c_blk.et"
     }
    }
    AttachmentSlotComponent "{658A31CFBB5A51DB}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{658A31CF8DDDE93A}" {
      Prefab "{D57F1491711D50E0}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ2.et"
     }
    }
   }
  }
 }
}