GenericEntity : "{D2B48DEBEF38D7D7}Prefabs/Weapons/MachineGuns/M249/MG_M249.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{658C5D2D6D6FDBC3}" {
     SourceMaterial "M249_Body_3"
     AssignedMaterial "{DDE61A21CA2C5744}Assets/Weapons/MachineGuns/M249/Data/M249_Body_3_corbec.emat"
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07E1D123E9}" {
     Name "FN Minimi"
    }
   }
  }
  SCR_WeaponStatsManagerComponent "{658C5CAF182CF135}" {
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{658A31C8716B8628}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{658A31C875DC8F2B}" {
      Offset 0.0363 0.0922 0.2918
      Angles 0 0 90
      MergePhysics 1
      InspectionWidgetOffset 0.0278 0.0819 0.2225
      m_fMaximumNegativeSlideOffset -0.07
     }
     AttachmentType AttachmentRIS1913Short "{658A31C8764C3FF5}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{658A31CCDA52D968}" {
     Enabled 0
     AttachmentSlot InventoryStorageSlot "{658A31CD26C673E3}" {
      PivotID "slot_optic"
      Offset 0 0.1344 0.006
      ChildPivotID "snap_weapon"
      Prefab "{BD496EE1B40DC510}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20.et"
      InspectionWidgetOffset 0 0.1222 0.0283
     }
     AttachmentType AttachmentOpticsCarryHandle "{658A31CD2ADA417E}" {
     }
    }
    AttachmentSlotComponent "{658A31CD0D7140A5}" {
     AttachmentSlot InventoryStorageSlot "{658A31CD18A4E747}" {
      Offset -0.013 0.092 0.2331
      Angles 0 0 -90
      MergePhysics 1
      Prefab "{5D00C138E2510EDC}Prefabs/Weapons/Attachments/Mounts/Mount_WeaverCarryhandle.et"
      InspectionWidgetOffset 0 0.1115 0.2127
     }
    }
    AttachmentSlotComponent "{658A31CE21CF831D}" {
     AttachmentSlot InventoryStorageSlot "{658A31CE3EBACF83}" {
      Offset 0.013 0.092 0.2331
      Angles 0 0 90
      MergePhysics 1
      Prefab "{5D00C138E2510EDC}Prefabs/Weapons/Attachments/Mounts/Mount_WeaverCarryhandle.et"
      InspectionWidgetOffset 0 0.1115 0.2127
     }
    }
    AttachmentSlotComponent "{658A31CFBB5A51DB}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{658A31CF8DDDE93A}" {
      Offset -0.0299 0.0941 0.2918
      Angles 0 0 -90
      MergePhysics 1
      InspectionWidgetOffset 0.0278 0.0819 0.2225
      m_fMaximumNegativeSlideOffset -0.07
     }
     AttachmentType AttachmentRIS1913Short "{658A31CF8F6EDBEA}" {
     }
     ShowInInspection 1
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "FN Minimi"
   }
  }
 }
}