GenericEntity : "{E5E623268C2CF845}Prefabs/Weapons/Rifles/M16/Para-Hussar/Rifle_FC16A3_carbine_parahussar_m203.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5534745C44D1EF58}" {
     AttachmentSlot InventoryStorageSlot optics {
      Prefab "{08286DDBB1F33FF1}Prefabs/Weapons/Attachments/Optics/Optic_AP2k/Collim_AP2k.et"
     }
    }
    AttachmentSlotComponent "{65891ACD1C5187A8}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{65891ACD1EE20E19}" {
      Prefab "{D57F1491711D50E0}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ2.et"
     }
    }
   }
  }
 }
}