GenericEntity : "{1CF769513890710D}Prefabs/Weapons/Rifles/M16/Para-Hussar/Rifle_FC16A3_carbine_parahussar.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5534745C44D1EF58}" {
     AttachmentSlot InventoryStorageSlot optics {
      Prefab "{BD496EE1B40DC510}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20.et"
     }
    }
    AttachmentSlotComponent "{65891AC523719D54}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{65891AC524BC516F}" {
      Prefab "{D57F1491711D50E0}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ2.et"
     }
    }
    AttachmentSlotComponent "{65891ACD1C5187A8}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{65891ACD1EE20E19}" {
     }
    }
    AttachmentSlotComponent "{65891ACDB266FAC0}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{65891ACD9D5F1FA9}" {
      Prefab "{C32EC74B4B0C8CA1}Prefabs/Weapons/Attachments/Lights/Light_m300c_blk.et"
     }
    }
   }
  }
 }
}