GenericEntity : "{1CF769513890710D}Prefabs/Weapons/Rifles/M16/Para-Hussar/Rifle_FC16A3_carbine_parahussar.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{65891AC523719D54}" {
     Enabled 0
    }
    AttachmentSlotComponent "{65891AC679C9ECD7}" {
     Enabled 0
    }
    AttachmentSlotComponent "{65891AC6AF4A6599}" {
     Enabled 1
    }
    AttachmentSlotComponent "{65891ACD1C5187A8}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{65891ACD1EE20E19}" {
      Offset 0.0217 0.0819 0.2225
     }
    }
   }
  }
 }
}