GenericEntity : "{D963B1F5CB3F8E63}Prefabs/Weapons/Rifles/M16/Rifle_FC16A3.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{658A0E90E7C4AE5C}" {
     AttachmentSlot InventoryStorageSlot weaver {
      Offset 0 0.0942 0.3496
      Prefab "{5D00C138E2510EDC}Prefabs/Weapons/Attachments/Mounts/Mount_WeaverCarryhandle.et"
      DeactivatePhysicsOnAtaching 1
     }
    }
    AttachmentSlotComponent "{658A0E973248B1D0}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot peq {
      Offset 0 0.1111 0.4084
     }
     ShowInInspection 1
    }
   }
  }
 }
}