GenericEntity : "{9C38B35C2CC96D4B}Prefabs/Weapons/Rifles/M16/Rifle_M16A3.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "FC-16A3"
     Description "Corbec's standard issue service rifle."
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "FC-16A3"
    Description "Corbec's standard issue service rifle."
   }
  }
 }
}