GenericEntity : "{8FB5F1B6DAF56191}Prefabs/Weapons/Rifles/M16/Rifle_FC16A2_carbine.et" {
 ID "CFBAA4B725411E45"
 components {
  SlotManagerComponent "{658296323E286F3B}" {
   Slots {
    EntitySlotInfo Weaver {
     Offset 0 0.1342 0.0457
     Prefab "{5D00C138E2510EDC}Prefabs/Weapons/Attachments/Mounts/Mount_WeaverCarryhandle.et"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5534745C44D1EF58}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "w_root"
      Offset 0 0.158 0.0125
      ChildPivotID ""
     }
     AttachmentType AttachmentOpticsRIS1913Medium "{5A5CDB17A85868B7}" {
     }
    }
   }
  }
 }
}