GenericEntity : "{D963B1F5CB3F8E63}Prefabs/Weapons/Rifles/M16/Rifle_FC16A3.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "FC-16A3 (Weaver Mount)"
     Description "Corbec's standard issue service rifle, with a RIS mount on the carry handle."
    }
   }
  }
  SlotManagerComponent "{65829630CBC05152}" {
   Slots {
    EntitySlotInfo Weaver {
     Offset 0 0.1342 0.0457
     Prefab "{5D00C138E2510EDC}Prefabs/Weapons/Attachments/Mounts/Mount_WeaverCarryhandle.et"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5534745C44D1EF58}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "w_root"
      Offset 0 0.158 0.0125
      ChildPivotID ""
     }
     AttachmentType AttachmentOpticsRIS1913Medium "{5A5CDB17A85868B7}" {
     }
     AttachmentObstructs 0
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "FC-16A3 (Weaver Mount)"
    Description "Corbec's standard issue service rifle, with a RIS mount on the carry handle."
   }
  }
 }
}