SCR_FactionHomeTerritoryConfig {
 m_aFactionHomeTerritories {
  SCR_FactionHomeTerritory "{65833B5CDA395F0C}" {
   m_sID "Granois"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395F1A}" {
   m_sID "Saint-Venois"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395F1F}" {
   m_sID "Novarache"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395F1D}" {
   m_sID "Port-Lumiere"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FE3}" {
   m_sID "Leskovet"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FE1}" {
   m_sID "Montarive"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FE7}" {
   m_sID "Brudelle"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FE6}" {
   m_sID "Coteval"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FE4}" {
   m_sID "Zatice"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FE9}" {
   m_sID "Valnord"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FE8}" {
   m_sID "Rochambre"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FEE}" {
   m_sID "Belroche"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FEC}" {
   m_sID "Kazemont"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FFA}" {
   m_sID "Savresk"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FF8}" {
   m_sID "Doumerc"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FFE}" {
   m_sID "Trejaux"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FFC}" {
   m_sID "Mirongrad"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FC2}" {
   m_sID "Virebelle"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FC0}" {
   m_sID "Petrosin"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FC6}" {
   m_sID "Montesk"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FC4}" {
   m_sID "Jarnotte"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FCA}" {
   m_sID "Sainte-Aline"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FC8}" {
   m_sID "Braviche"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FCE}" {
   m_sID "Chesnory"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FDB}" {
   m_sID "Dubrertsk"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FD8}" {
   m_sID "Alenvre"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FDE}" {
   m_sID "Volonne"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FDD}" {
   m_sID "Saint-Karol"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FA3}" {
   m_sID "Trezal"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FA1}" {
   m_sID "Velgrave"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FA7}" {
   m_sID "La Brouche"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FA5}" {
   m_sID "Orlicet"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FAB}" {
   m_sID "Chazny"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FA9}" {
   m_sID "Donmiraux"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FAF}" {
   m_sID "Belchavre"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FAE}" {
   m_sID "Koprinelle"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FB3}" {
   m_sID "Frastin"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FB1}" {
   m_sID "La Motse"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FB7}" {
   m_sID "Ruzelac"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FB6}" {
   m_sID "Courchebrac"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FB4}" {
   m_sID "Hradelieu"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FBA}" {
   m_sID "Plavreux"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FB8}" {
   m_sID "Vaubine"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FBE}" {
   m_sID "Drumetz"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395FBC}" {
   m_sID "Saint-Medrin"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395F81}" {
   m_sID "Nouvelle-Tarnac"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395F90}" {
   m_sID "Zadot"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395F96}" {
   m_sID "Clevrie"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395F94}" {
   m_sID "Peronsk"
  }
  SCR_FactionHomeTerritory "{65833B5CDA395F9B}" {
   m_sID "Vozerac"
  }
 }
}