SCR_PlaceableEntitiesRegistry {
 m_sAddon "1PHCorbecV2"
 m_sSourceDirectory "{DCF44154CA43E359}PrefabsEditable/System"
 m_Prefabs {
  "{F68D81EF8960FF5E}PrefabsEditable/SpawnPoints/E_SpawnPoint_1PH_Corbec.et"
  "{28A2663CD85CAAB4}Prefabs/Props/Military/Compositions/US/ArsenalBox_1PH_Corbec.et"
 }
}