GameEntity : "{E12126CDE731EED5}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_01.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{52C8D6017C371EA6}" {
    ItemDisplayName UIInfo "{52C8D60173B1164A}" {
     Name "Corbequais Boonie Hat (Woodland)"
    }
   }
  }
  RHS_HelmetNodeStorageComponent "{657EF6494B5395C3}" {
   Attributes SCR_ItemAttributeCollection "{657EF6495346DAC8}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "Corbequais Boonie Hat (Woodland)"
     Description "#AR-Headgear_BoonieHat_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5DB13C57226FEA81}" {
     }
     RHS_CustomAttributes "{5DB8F5B9ACB547EA}" {
     }
    }
   }
   Priority 150
   UseCapacityCoefficient 0
   MaxCumulativeVolume 100
   MaxItemSize 1 1 1
  }
  SCR_ItemOutfitFactionComponent "{618AD7BA9EE725D7}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8D966DE76BABC}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8D966DC437F32}" {
      m_AffiliatedFactionKey "1PH_Corbec"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo Masks {
     InspectionWidgetOffset 0 1.6 0
     AreaType LoadoutHeadCoverArea "{5DB0913540BC60B8}" {
     }
     m_sInspectIconTexture "{9D824B02D8CE6328}UI/Textures/InventoryIcons/Inspection-gizmo-mask-slot-UI.edds"
    }
   }
  }
 }
}