SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{65833B5F1E1DA63D}" {
   m_Info SCR_UIInfo "{65833B5F28F0079A}" {
    Name "Corbequais Legions"
    Icon "{CC785E325DBF98B7}Flags/corbec_BCR.edds"
   }
   m_LabelType FACTION_1PH_CORBEC
   m_LabelGroupType FACTION
  }
 }
}